<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ipo"
    tools:context="dynamicdrillers.sagy.SplashScreenActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"

            android:text="Sansad Adarsh Gram Yojana"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="320dp"

            android:text="Language Selected"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/lang_spinner"
            android:layout_width="100dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/splashbutton"
            android:layout_width="60dp"
            android:layout_marginTop="20dp"
            android:layout_height="60dp"
            android:layout_marginLeft="280dp"
            android:background="@drawable/next" />
    </LinearLayout>


</LinearLayout>
