<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dynamicdrillers.sagy.SearchActivity">
    <include
        android:id="@+id/TestChatToolBar"
        layout="@layout/search_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/village"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/village"
                app:srcCompat="@android:drawable/btn_star" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Village"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/state"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/state"
                app:srcCompat="@android:drawable/btn_star" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="State"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tahshil_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/tahseel"
                app:srcCompat="@android:drawable/btn_star" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thseel"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/mp"
                app:srcCompat="@android:drawable/btn_star" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mp name"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />
        </LinearLayout>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
